#############################################################################
# Makefile for building: RCBeamAnalasys
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  concreteBeamAnalasys.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\RCBeamAnalasys.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\RCBeamAnalasys.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Python34\Lib\site-packages\PyQt5\include -IC:/Python34/Lib/site-packages/PyQt5/include/QtWidgets -IC:/Python34/Lib/site-packages/PyQt5/include/QtGui -IC:/Python34/Lib/site-packages/PyQt5/include/QtANGLE -IC:/Python34/Lib/site-packages/PyQt5/include/QtCore -Idebug -I. -I..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Python34\Lib\site-packages\PyQt5\lib qtmaind.lib Qt5Widgetsd.lib Qt5Guid.lib Qt5Cored.lib 
QMAKE         = C:\Python34\Lib\site-packages\PyQt5\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		integral.cpp \
		materials.cpp \
		rcbeam.cpp \
		mainwindow.cpp \
		plotter.cpp \
		plotdialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_plotter.cpp \
		debug\moc_plotdialog.cpp
OBJECTS       = debug\main.obj \
		debug\integral.obj \
		debug\materials.obj \
		debug\rcbeam.obj \
		debug\mainwindow.obj \
		debug\plotter.obj \
		debug\plotdialog.obj \
		debug\moc_mainwindow.obj \
		debug\moc_plotter.obj \
		debug\moc_plotdialog.obj

DIST          =  integral.h \
		materials.h \
		rcbeam.h \
		mainwindow.h \
		plotter.h \
		plotdialog.h main.cpp \
		integral.cpp \
		materials.cpp \
		rcbeam.cpp \
		mainwindow.cpp \
		plotter.cpp \
		plotdialog.cpp
QMAKE_TARGET  = RCBeamAnalasys
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RCBeamAnalasys.exe
DESTDIR_TARGET = debug\RCBeamAnalasys.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_plotdialog.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\RCBeamAnalasys.exe.embed.manifest">debug\RCBeamAnalasys.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\RCBeamAnalasys.exe.embed.manifest del debug\RCBeamAnalasys.exe.embed.manifest
	if exist debug\RCBeamAnalasys.exe.embed.manifest copy /Y debug\RCBeamAnalasys.exe.embed.manifest debug\RCBeamAnalasys.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\RCBeamAnalasys.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\RCBeamAnalasys.exe_manifest.res)
debug\RCBeamAnalasys.exe_manifest.res
!ENDIF
<<
	if exist debug\RCBeamAnalasys.exe_manifest.bak fc /b debug\RCBeamAnalasys.exe.embed.manifest debug\RCBeamAnalasys.exe_manifest.bak >NUL || del debug\RCBeamAnalasys.exe_manifest.bak
	if not exist debug\RCBeamAnalasys.exe_manifest.bak rc.exe /fodebug\RCBeamAnalasys.exe_manifest.res debug\RCBeamAnalasys.exe_manifest.rc
	if not exist debug\RCBeamAnalasys.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\RCBeamAnalasys.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\RCBeamAnalasys.exe_manifest.res
<<
	if exist debug\RCBeamAnalasys.exe_manifest.bak del debug\RCBeamAnalasys.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug concreteBeamAnalasys.pro

qmake_all: FORCE

dist:
	$(ZIP) RCBeamAnalasys.zip $(SOURCES) $(DIST) concreteBeamAnalasys.pro ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\spec_pre.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\common\msvc-desktop.conf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\qconfig.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\qt_functions.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\qt_config.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\win32\qt_config.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\spec_post.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\exclusive_builds.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\default_pre.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\win32\default_pre.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\resolve_config.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\default_post.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\build_pass.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\win32\rtti.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\precompile_header.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\warn_on.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\qt.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\resources.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\moc.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\win32\opengl.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\uic.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\win32\windows.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\testcase_targets.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\exceptions.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\yacc.prf ..\..\..\..\Python34\Lib\site-packages\PyQt5\mkspecs\features\lex.prf concreteBeamAnalasys.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\integral.obj debug\materials.obj debug\rcbeam.obj debug\mainwindow.obj debug\plotter.obj debug\plotdialog.obj debug\moc_mainwindow.obj debug\moc_plotter.obj debug\moc_plotdialog.obj
	-$(DEL_FILE) debug\RCBeamAnalasys.exp debug\RCBeamAnalasys.ilk debug\RCBeamAnalasys.idb debug\RCBeamAnalasys.exe.embed.manifest debug\RCBeamAnalasys.exe_manifest.rc debug\RCBeamAnalasys.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\RCBeamAnalasys.lib debug\RCBeamAnalasys.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_plotter.cpp debug\moc_plotdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_plotter.cpp debug\moc_plotdialog.cpp
debug\moc_mainwindow.cpp: materials.h \
		rcbeam.h \
		plotdialog.h \
		plotter.h \
		mainwindow.h
	C:\Python34\Lib\site-packages\PyQt5\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Python34/Lib/site-packages/PyQt5/mkspecs/win32-msvc2010 -IC:/Users/steven/Documents/concreteBeamAnalasys -IC:/Python34/Lib/site-packages/PyQt5/include -IC:/Python34/Lib/site-packages/PyQt5/include/QtWidgets -IC:/Python34/Lib/site-packages/PyQt5/include/QtGui -IC:/Python34/Lib/site-packages/PyQt5/include/QtANGLE -IC:/Python34/Lib/site-packages/PyQt5/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_plotter.cpp: rcbeam.h \
		materials.h \
		plotter.h
	C:\Python34\Lib\site-packages\PyQt5\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Python34/Lib/site-packages/PyQt5/mkspecs/win32-msvc2010 -IC:/Users/steven/Documents/concreteBeamAnalasys -IC:/Python34/Lib/site-packages/PyQt5/include -IC:/Python34/Lib/site-packages/PyQt5/include/QtWidgets -IC:/Python34/Lib/site-packages/PyQt5/include/QtGui -IC:/Python34/Lib/site-packages/PyQt5/include/QtANGLE -IC:/Python34/Lib/site-packages/PyQt5/include/QtCore plotter.h -o debug\moc_plotter.cpp

debug\moc_plotdialog.cpp: plotter.h \
		rcbeam.h \
		materials.h \
		plotdialog.h
	C:\Python34\Lib\site-packages\PyQt5\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Python34/Lib/site-packages/PyQt5/mkspecs/win32-msvc2010 -IC:/Users/steven/Documents/concreteBeamAnalasys -IC:/Python34/Lib/site-packages/PyQt5/include -IC:/Python34/Lib/site-packages/PyQt5/include/QtWidgets -IC:/Python34/Lib/site-packages/PyQt5/include/QtGui -IC:/Python34/Lib/site-packages/PyQt5/include/QtANGLE -IC:/Python34/Lib/site-packages/PyQt5/include/QtCore plotdialog.h -o debug\moc_plotdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_plotdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_plotdialog.h
ui_mainwindow.h: mainwindow.ui
	C:\Python34\Lib\site-packages\PyQt5\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_plotdialog.h: plotdialog.ui
	C:\Python34\Lib\site-packages\PyQt5\bin\uic.exe plotdialog.ui -o ui_plotdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		materials.h \
		rcbeam.h \
		plotdialog.h \
		plotter.h

debug\integral.obj: integral.cpp integral.h \
		materials.h

debug\materials.obj: materials.cpp materials.h

debug\rcbeam.obj: rcbeam.cpp integral.h \
		materials.h

debug\mainwindow.obj: mainwindow.cpp 

debug\plotter.obj: plotter.cpp 

debug\plotdialog.obj: plotdialog.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_plotter.obj: debug\moc_plotter.cpp 

debug\moc_plotdialog.obj: debug\moc_plotdialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

